<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Set_Fitness Gym</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=bal">
<style>
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/bg4.jpeg');
    }

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all .2s ease-out;
        text-decoration: none;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
        scroll-behavior: smooth;
    }

    section {
        padding: 2rem 9%;
    }

    section:nth-child(even) {
        background: #f5f5f5;
    }

    .header {
        padding: 2rem 9%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }

    .header .logo {
        font-size: 2.5rem;
        color: var(--black);
    }

    .header .navbar a {
        font-size: 1.7rem;
        color: var(--light-color);
        margin-left: 2rem;
    }

    .header .navbar a:hover {
        color: var(--green);
        background-color: #04AA6D;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;
        /* padding: 34px 23px; */
    }

    .btn {
       
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: seagreen;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(43, 100, 68);
    }

    .container {
        border: 2px solid teal;
        margin: 130px 80px;
        padding: 60px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 60%;
        padding: 1px;
        border: 2px solid rgb(79, 77, 77);
        margin: 8px auto;
        border-radius: 8px;
        font-size: 20px;
        background:whitesmoke;
        opacity: 2px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 90px;
        margin: 10px auto;
    }
    .services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.services .box-container .box{
    background:#fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding: 2.5rem;
}

.services .box-container .box i{
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding:1rem 0;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}
    .logo{
        position:relative;
       
    }
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
    <!-- header section starts  -->
    <header class="header">
        <img src="img/logo.svg" alt="Logo" width="120vw" height="80rem" class="logo">
        <a href="img/logo.svg" class="logo"> SET_FITNESS GYM </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#blogs">Fitness Calculator</a>
            <a href="#services">Contact US</a>
        </nav>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <!-- header section ends -->
    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    Gender: <input type="text" name=" " placeholder="Enter your Gender:">
    Age:<input type="text" name=" " placeholder="Enter your Age">
    <label for="country">Locality:</label>
    <select id="country" name="country">
      <option value="australia">Delhi</option>
      <option value="canada">Ghaziabad</option>
      <option value="usa">Vaishali</option>
    </select>
    PH.No. : <input type="text" name=" " placeholder="Enter your Phone No.">

    <label for="subject">Any Query:</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
    <!-- services section starts  -->

    <section class="services" id="services">

        <div class="box-container">

            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>Workout</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>

            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>Zumba Classes</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div> 

            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Aerobics</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Gymnastics</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </section>
</body>

</html>